header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 3
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300px

	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none

.subheader
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	position: absolute
	width: 100%
	top: 50px
	z-index: 2

	&_logo
		max-width: 100%
		margin-top: 16px
		display: block

	&_call
		font-size: 12px
		color: #fff
		text-align: right
		margin-top: 18px
		font-weight: 300

	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 22px

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px
		border-radius: 4px
		+btn_hover
		

.promo
	height: 800px
	background: url('../img/Top-BG.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	position: relative
	top: 50px
	z-index: 1

	&_header
		color: #fff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin-bottom: 0
		text-align: center

	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin-bottom: 0
		margin-top: 22px
		text-align: center

	&_desc
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center

	&_btn
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
		color: #fff
		margin: 118px auto 0 auto
		display: block
		+btn_hover

.container

	.label
		margin: 15px auto;
		height: 24px;
		width: 112px;
		padding: 5px 12px;
		background-color: #000000;
		color: #ffffff;
		font-size: 11px;
		font-weight: 300;
		text-transform: uppercase;
		text-align: center

	.title
		font-size: 38px
		text-transform: uppercase
		text-align: center
		font-weight: 700

	.subtitle
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center

.services
		max-width: 1140px
		margin: 100px auto

		.service_bg
			display: flex
			justify-content: space-between
			max-width: 1140px
			flex-wrap: wrap
			margin-top: 25px
			
			.service_box
				max-width: 500px
				margin-top: 35px

				.s_img
					width: 110px
					height: 110px
					border-radius: 50%
					float: left
					background-color: $main-color
					margin-right: 25px
					display: flex

					img
						align-self: center
						display: block
						margin: 0 auto

				.s_txt
					width: 360px
					float: right

					h3
						font-size: 17px
						color: $main-color
						font-weight: 600
					
					p
						font-size: 15px
						color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/MobileBG.jpg)
	.row
		margin-top: 32px
	&_item
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/mobile_item_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_item_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_item_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_item_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_item_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_item_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: #ffffff
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			transform: translateX(-50%)
			margin: 0 auto
			left: 50%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $second-color


.wrapper
	background-color: #070716
	padding-top: 60px
	width: 100%
	text-align: center
	max-height: 400px
	margin-bottom: 450px
	.label
		color: #070716
		background-color: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	.img_txt
		text-align: center
		margin-bottom: -150px
		margin-top: 65px
		.car_section
			margin: 0 auto
		.sub_txt
			text-align: center
			font-size: 17px
			color: #222222
			p
				line-height: 13px

.require
	padding: 70px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/checkBlue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/checkRed.png') center (center / cover) no-repeat
.wrapper_map
	background: url('../img/earthBG.png') center (center / cover) no-repeat
	padding: 50px 0
	min-height: 720px
	.world_bg
		display: flex
		flex-direction: column
		text-align: center
		justify-content: space-between
		align-content: stretch
		max-width: 1140px
		.top_txt
			.label
				color: #070716
				background-color: #ffffff
			.title
				color: #ffffff
			.subtitle
				color: #ffffff
		.center_margin
			height: 490px
.footer
	display: flex
	justify-content: space-between
	padding: 25px
	.social_buttons
		display: flex
		align-self: center
		min-width: 300px
		.icons_bg
			background-color: #070716
			border-radius: 100%
			width: 30px
			height: 30px
			text-align: center
			display: flex
			margin: 0 5px
			img
				display: block
				align-self: center
				margin: 0 auto
	.footer_menu
		display: flex
		flex-direction: column
		margin: 0 auto
		text-align: center
		.menu_line
			width: 300px
			height: 6px
			background-color: #1fbad6
			margin: 0 auto
		.footer_menu_frame
			display: flex
			flex-direction: column
			justify-content: space-between
			margin-top: 20px
			text-align: center
			.bot_mainMenu
				ul
					padding: 0
					margin: 0 auto
					li
						display: inline-block
						a
							margin: 0 5px
							font-size: 15px
							color: #070716
							text-transform: uppercase
			.bot_subMenu
				ul
					padding: 0
					margin: 0 auto
					li
						display: inline-block
						a
							margin: 0 5px
							font-size: 11px
							color: #999999
							text-transform: uppercase
			a
				font-size: 11px
				color: $main-color
				text-transform: uppercase
				font-weight: 400
				margin-top: 20px
	.footer_download
		min-width: 300px
		display: flex
		justify-content: space-between
		align-items: center
.footer_line
	height: 7px
	background-color: #070716