@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
.services
    .service_bg
        .service_box
            .s_img
                float: none
                margin-bottom: 15px
            .s_txt
                min-width: 400px